<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uGzbQMutEeSOZP1HdwxXrw" id="_uGggUMutEeSOZP1HdwxXrw" label="report" creationDate="2015-05-01T08:26:01.309+0100" modificationDate="2015-10-27T13:53:30.662+0000" version="1.1" statusCode="PROD" item="_uGzbQsutEeSOZP1HdwxXrw" displayName="report">
    <author href="../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uGzbQcutEeSOZP1HdwxXrw" path="" locked="true" lockDate="2015-10-27T13:54:35.300+0000">
    <locker href="../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ContextItem xmi:id="_uGzbQsutEeSOZP1HdwxXrw" property="_uGzbQMutEeSOZP1HdwxXrw" state="_uGzbQcutEeSOZP1HdwxXrw" defaultContext="Default">
    <context href="report_1.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
