<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwxJYKgBEee8O87kN8NEqA" id="_sgknwKjeEee8O87kN8NEqA" label="inshur_cancellation_check" creationDate="2017-10-03T08:06:35.762+0100" modificationDate="2018-03-13T15:54:53.476+0000" version="0.1" statusCode="" item="_AwxJYqgBEee8O87kN8NEqA" displayName="inshur_cancellation_check">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sg27oKjeEee8O87kN8NEqA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AwxJYqgBEee8O87kN8NEqA" property="_AwxJYKgBEee8O87kN8NEqA" state="_sg27oKjeEee8O87kN8NEqA">
    <process href="inshur_cancellation_check_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
