<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwxJYKgBEee8O87kN8NEqA" id="_xLFrIOPvEeegZOabhkyzUQ" label="inshur_cb_auto_report_service" creationDate="2017-10-03T08:06:35.762+0100" modificationDate="2018-03-13T15:49:52.090+0000" version="0.1" statusCode="" item="_AwxJYqgBEee8O87kN8NEqA" displayName="inshur_cb_auto_report_service">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xLHgUOPvEeegZOabhkyzUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AwxJYqgBEee8O87kN8NEqA" property="_AwxJYKgBEee8O87kN8NEqA" state="_xLHgUOPvEeegZOabhkyzUQ">
    <process href="inshur_cb_auto_report_service_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
