<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_i-RAsPHnEea7C4xdIhtycQ" label="inshur_all_data_extract" creationDate="2018-04-11T15:06:37.273+0100" modificationDate="2018-04-11T15:15:43.186+0100" version="0.22" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_all_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-kisPHnEea7C4xdIhtycQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_i-kisPHnEea7C4xdIhtycQ">
    <process href="inshur_all_data_extract_0.22.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
