<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_i-RAsPHnEea7C4xdIhtycQ" label="inshur_all_data_extract" creationDate="2017-02-13T19:01:12.750+0000" modificationDate="2018-02-19T19:28:21.818+0000" version="0.12" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_all_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i-kisPHnEea7C4xdIhtycQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_i-kisPHnEea7C4xdIhtycQ">
    <process href="inshur_all_data_extract_0.12.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
