<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WX3YQO8YEeO5FKvuQ-0q2g" id="_n6SYgBtAEea1g_kdrapRvA" label="pre_policy_spoke" purpose="Export bordereau data" creationDate="2015-10-27T11:11:25.005+0000" modificationDate="2016-05-16T15:12:18.467+0100" version="1.0" statusCode="PROD" item="_WX3YQu8YEeO5FKvuQ-0q2g" oldStatusCode="PROD" displayName="pre_policy_spoke">
    <author href="../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n7He8BtAEea1g_kdrapRvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WX3YQu8YEeO5FKvuQ-0q2g" property="_WX3YQO8YEeO5FKvuQ-0q2g" state="_n7He8BtAEea1g_kdrapRvA">
    <process href="pre_policy_spoke_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
