<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WX3YQO8YEeO5FKvuQ-0q2g" id="_ebkzgGqVEeWvzOvAcswJ5g" label="pre_policy_2_2" purpose="Export bordereau data" creationDate="2015-10-07T07:57:50.629+0100" modificationDate="2016-03-30T18:57:59.631+0100" version="0.4" statusCode="PROD" item="_WX3YQu8YEeO5FKvuQ-0q2g" oldStatusCode="PROD" displayName="pre_policy_2_2">
    <author href="../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_efRnwGqVEeWvzOvAcswJ5g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WX3YQu8YEeO5FKvuQ-0q2g" property="_WX3YQO8YEeO5FKvuQ-0q2g" state="_efRnwGqVEeWvzOvAcswJ5g">
    <process href="pre_policy_2_2_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
