<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ujCAO8XEeO5FKvuQ-0q2g" id="__uglwO8XEeO5FKvuQ-0q2g" label="MySQLCreateSourceTable" creationDate="2014-06-08T07:20:09.117-0700" modificationDate="2014-06-08T07:20:09.117-0700" version="0.1" item="__ujCAu8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ujCAe8XEeO5FKvuQ-0q2g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__ujCAu8XEeO5FKvuQ-0q2g" property="__ujCAO8XEeO5FKvuQ-0q2g" state="__ujCAe8XEeO5FKvuQ-0q2g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
