<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1154 add reason, contraReason, and hasBeenContrad to jouJournal." author="richard">
        <sql dbms="mysql">
            ALTER TABLE `jouJournal` 
                ADD COLUMN `jouReason` varchar(255),
                ADD COLUMN `jouContraReason` varchar(255),
                ADD COLUMN `jouHasBeenContrad` bit(1);
            
            ALTER TABLE `jouJournal_` 
                ADD COLUMN `jouReason` varchar(255),
                ADD COLUMN `jouContraReason` varchar(255),
                ADD COLUMN `jouHasBeenContrad` bit(1);
        </sql>
    </changeSet>    
</databaseChangeLog>

  