<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__slTIe8XEeO5FKvuQ-0q2g" id="__slTIO8XEeO5FKvuQ-0q2g" label="Commit" creationDate="2014-06-08T07:20:08.914-0700" modificationDate="2014-06-08T07:20:08.914-0700" version="0.1" item="__slTI-8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__slTIu8XEeO5FKvuQ-0q2g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__slTI-8XEeO5FKvuQ-0q2g" property="__slTIe8XEeO5FKvuQ-0q2g" state="__slTIu8XEeO5FKvuQ-0q2g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
